<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.parent.pom</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.deltacloud</groupId>
	<artifactId>org.jboss.tools.deltacloud.client.test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<emma.filter/>
		<emma.instrument.bundles/>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<excludes>
						<exclude>**/IntegrationTestSuite*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
