ALLOW_WRITE = *
ALLOW_ADMINISTRATOR = *
ALLOW_NEGOTIATOR = *
ALLOW_NEGOTIATOR_SCHEDD = *
COLLECTOR_HOST = localhost

DAEMON_LIST = MASTER, SCHEDD, COLLECTOR, NEGOTIATOR, STARTD

GRIDMANAGER_JOB_PROBE_INTERVAL = 30

GRIDMANAGER_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
VM_GAHP_DEBUG = D_FULLDEBUG

VM_GAHP_SEND_ALL_CLASSAD = TRUE
VM_GAHP_LOG = $(LOG)/VMGahpLog
VM_GAHP_SERVER = $(SBIN)/condor_vm-gahp
VM_TYPE = kvm
VM_MEMORY = $(MEMORY)
VM_NETWORKING = TRUE
VM_NETWORKING_TYPE = bridge,nat
VM_NETWORKING_BRIDGE_INTERFACE = vnet0

LIBVIRT_XML_SCRIPT = $(LIBEXEC)/libvirt_cloud_script.sh


# Hook must be go=rx
CLOUD_HOOK_PREPARE_JOB = $(LIBEXEC)/cloud_prepare_hook.sh
CLOUD_HOOK_JOB_EXIT = $(LIBEXEC)/cloud_exit_hook.sh

# Advertise set of images available on this node
STARTD_CRON_JOBLIST = CACHED_IMAGES
STARTD_CRON_CACHED_IMAGES_EXECUTABLE = $(LIBEXEC)/cached_images.sh
STARTD_CRON_CACHED_IMAGES_PERIOD = 300s

START = true

#SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
#SLOT_TYPE_1_PARTITIONABLE = TRUE
#NUM_SLOTS = 1
#NUM_SLOTS_TYPE_1 = 1
#NUM_CPUS = $(DETECTED_CORES) * 4
MEMORY = $(DETECTED_MEMORY) * 4
