---
extension: html
dirty: true
filter: haml
---
!!! Strict
%html
  %head
    %title
      = @page.title
    %meta{ :name => "keywords", :content => "" }
    %meta{ :name => "description", :content => "" }
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %link{ :href => "./styles/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon" }
    %link{ :href => "./styles/default.css", :title => "Main style", :rel => "StyleSheet", :type => "text/css" }
    %link{ :href => "./styles/default-debug.css", :title => "Debug main style", :rel => "Alternate StyleSheet", :type => "text/css" }

    - if @page.filename == "index"
      %link{ :href => "./styles/firstpage.css", :rel => "stylesheet", :type => "text/css" }
      %link{ :href => "./jquery.fancybox/jquery.fancybox-1.3.1.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
      %script{ :type => "text/javascript", :src => "./jquery.fancybox/jquery-1.3.2.min.js" }
      %script{ :type => "text/javascript", :src => "./jquery.fancybox/jquery.easing-1.3.pack.js" }
      %script{ :type => "text/javascript", :src => "./jquery.fancybox/jquery.fancybox-1.3.1.pack.js" }
      %script{ :src => "Scripts/swfobject_modified.js", :type => "text/javascript" }
      %script{ :type => "text/javascript" }
        $(document).ready(function() {
        if($.browser.msie) {
        $("#dcloud_popup_link").attr("href", "dcloud.html");
        $("#demo_popup_link").attr("href", "dcloud-demo.html");
        } else {
        $("a.vid").fancybox({ 'hideOnContentClick': true, 'width': 400, 'height': 300, 'titleShow': false });
        $("a.providers").fancybox({ 'hideOnContentClick': true, 'padding': 0, 'margin': 0, 'width': 958,
        'height': 640, 'scrolling': 'no', 'autoDimensions': false, 'autoScale': true });
        }
        });


  %body
    #header
      .container
        #headerLogo{ :onclick => "location.href='index.html';", :style => "cursor: pointer;" }
          %h1
            Deltacloud - Many clouds. One API. No problem.
    = render(:partial => "navigation", :locals => {:current_page => "#{@page.filename}.#{@page.extension}", :area => @page.area } )
    - if @page.area == "documentation"
      = render(:partial => "submenu-documentation", :locals => {:current_page => "#{@page.filename}.#{@page.extension}" } )
    #frontpageHeader
    #main
      #content-deltacloud.container
        ~ @content
    %script{ :type => "text/javascript" }
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    %script{ :type => "text/javascript" }
      try {
      var pageTracker = _gat._getTracker("UA-10510561-1");
      pageTracker._trackPageview();
      } catch(err) {}
