---
extension: html
dirty: true
filter: haml
---
!!! Strict
%html
  %head
    %title
      = @page.title
    %meta{ :name => "keywords", :content => "" }
    %meta{ :name => "description", :content => "" }
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %link{ :href => "./styles/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon" }
    %link{ :href => "./styles/default.css", :title => "Main style", :rel => "StyleSheet", :type => "text/css" }
    %link{ :href => "./styles/default-debug.css", :title => "Debug main style", :rel => "Alternate StyleSheet", :type => "text/css" }

    - if @page.filename == "index"
      %link{ :href => "./styles/firstpage.css", :rel => "stylesheet", :type => "text/css" }
      %link{ :href => "./styles/jquery.tweet.css", :rel => "stylesheet", :type => "text/css" }
      %link{ :href => "./jquery.fancybox/jquery.fancybox-1.3.1.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
      %script{ :type => "text/javascript", :src => "./js/jquery.min.js" }
      %script{ :type => "text/javascript", :src => "./js/jquery.tweet.js" }
      %script{ :type => "text/javascript", :src => "./js/tweet.js" }
      %script{ :type => "text/javascript", :src => "./jquery.fancybox/jquery.easing-1.3.pack.js" }
      %script{ :type => "text/javascript", :src => "./jquery.fancybox/jquery.fancybox-1.3.1.pack.js" }
      %script{ :src => "Scripts/swfobject_modified.js", :type => "text/javascript" }
      %script{ :type => "text/javascript" }
        $(document).ready(function() {
        if($.browser.msie) {
        $("#dcloud_popup_link").attr("href", "dcloud.html");
        $("#demo_popup_link").attr("href", "dcloud-demo.html");
        } else {
        $("a.vid").fancybox({ 'hideOnContentClick': true, 'width': 400, 'height': 300, 'titleShow': false });
        $("a.providers").fancybox({ 'hideOnContentClick': true, 'padding': 0, 'margin': 0, 'width': 958,
        'height': 640, 'scrolling': 'no', 'autoDimensions': false, 'autoScale': true });
        }
        });


  %body
    #header
      .container
        #headerLogo{ :onclick => "location.href='index.html';", :style => "cursor: pointer;" }
          %h1
            Deltacloud - Many clouds. One API. No problem.
    = render(:partial => "navigation", :locals => {:current_page => "#{@page.filename}.#{@page.extension}", :area => @page.area } )
    - if @page.area == "documentation"
      = render(:partial => "submenu-documentation", :locals => {:current_page => "#{@page.filename}.#{@page.extension}" } )
    #frontpageHeader
    #main
      #content-deltacloud.container
        ~ @content
    #footer-deltacloud
      .container
        %p
          %a{ :href => "http://www.apache.org" }
            %img{ :alt => "Apache Software Foundation Logo",  :src => "http://www.apache.org/images/asf_logo_wide.png" }
        %p#disclaimer
          Apache Deltacloud is a top-level project at the Apache
          Software Foundation, having graduated from the ASF Incubator
          in October 2011. Through a collaborative and meritocratic
          development process, Apache projects deliver enterprise-grade,
          freely available software products that attract large communities of users.
  - # Piwik Tracking Code
  %script(type="text/javascript")
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.salasaga.org/aeolus/piwik/" : "http://stats.salasaga.org/aeolus/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
  :javascript
    try {
      var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
      piwikTracker.trackPageView();
      piwikTracker.enableLinkTracking();
    } catch( err ) {}
  %noscript
    %p
      %img{ :src => "http://stats.salasaga.org/aeolus/piwik/piwik.php?idsite=1", :style => "border:0", :alt => ""}
